<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
       <table>
    <thead>
        <tr>
            <th colspan="2">The table header</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        	first :
            <td><input type="text" name="first"></td>
            second : 
            <td><input type="text" name="second"></td>
            result :
            <td><input type="text" name="result"></td>
        </tr>
    </tbody>
</table>
    <script>
        
    </script>
</body>
</html>